<a href="https://colab.research.google.com/github/fansha1994/DS-Unit-1-Sprint-2-Statistics/blob/master/module2/LS_DS18_122_Chi2_Tests_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Assignment - Practice Chi^2 Tests

Use the following dataset relating to math scores of students in two different Portugese schools:

<https://archive.ics.uci.edu/ml/datasets/Student+Performance>

### 1) Load the dataset specifically relating to math scores as a new dataframe.

There are two datasets in the `student.zip` file, make sure you use `student-mat.csv`.

In [5]:
import pandas as pd
import numpy as np
from scipy import stats 
from scipy.stats import chisquare

In [6]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip

--2020-07-15 15:02:24--  https://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20478 (20K) [application/x-httpd-php]
Saving to: ‘student.zip.1’

student.zip.1       100%[===================>]  20.00K  --.-KB/s    in 0.06s

2020-07-15 15:02:24 (321 KB/s) - ‘student.zip.1’ saved [20478/20478]

In [7]:
!unzip student.zip

Archive:  student.zip
replace student-mat.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: student-mat.csv
  inflating: student-por.csv
  inflating: student-merge.R
  inflating: student.txt

In [8]:
df = pd.read_csv('student-mat.csv', sep=';')

print(df.shape)
df.head(10)

(395, 33)

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
5     GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6     GP   M   16       U     LE3       T  ...     1       3        0  12  12  11
7     GP   F   17       U     GT3       A  ...     1       1        6   6   5   6
8     GP   M   15       U     LE3       A  ...     1       1        0  16  18  19
9     GP   M   15       U     GT3       T  ...     1       5        0  14  15  15

[10 rows x 33 columns]

### 2) Use Chi^2 tests and `stats.chi2_contingency()` to identify:
 - Two pairs of variables that are dependent (are associated with one another).
 - Two pairs of variables that are independent (have no significant relationship).

Does it make intuitive sense why the variables in these pairs might or might not show a relationship to one another?

In [9]:
df.describe(exclude='number')

       school  sex address famsize  ... nursery higher internet romantic
count     395  395     395     395  ...     395    395      395      395
unique      2    2       2       2  ...       2      2        2        2
top        GP    F       U     GT3  ...     yes    yes      yes       no
freq      349  208     307     281  ...     314    375      329      263

[4 rows x 17 columns]

In [10]:
# Two pairs of variables that are dependent 
# it looks like more absences get more failures

df1 = df[['failures','absences']]

df1.head()

   failures  absences
0         0         6
1         0         4
2         3        10
3         0         2
4         0         4

In [11]:
contingency = pd.crosstab(df['failures'], df['absences'] , margins=True)
contingency

absences    0  1   2  3   4  5   6  7   8  ...  26  28  30  38  40  54  56  75  All
failures                                   ...
0          89  3  58  6  47  4  25  6  17  ...   1   0   1   0   0   1   1   1  312
1          14  0   4  1   4  0   3  1   2  ...   0   1   0   1   1   0   0   0   50
2           5  0   1  0   2  0   2  0   2  ...   0   0   0   0   0   0   0   0   17
3           7  0   2  1   0  1   1  0   1  ...   0   0   0   0   0   0   0   0   16
All       115  3  65  8  53  5  31  7  22  ...   1   1   1   1   1   1   1   1  395

[5 rows x 35 columns]

In [14]:
# Two pairs of variables that are independent
contingency2 = pd.crosstab(df['Fjob'], df['freetime'] )
contingency2.values

array([[ 0,  1, 10,  6,  3],
       [ 2,  4,  6,  5,  1],
       [12, 28, 86, 71, 20],
       [ 3, 25, 47, 24, 12],
       [ 2,  6,  8,  9,  4]])

### 3) Use NumPy to perform your own chi^2 test "from scratch" 

Pick any of the chi^2 tests that you ran in part 2 and try them on your own. You should get the same results that Scipy got for all four values returned from `chi2_contingency()`

In [20]:
observed =  pd.crosstab(df['Fjob'], df['freetime'] )

c2 = df['Fjob'].value_counts().sort_index().values

c3 = df['freetime'].value_counts().sort_index().values

size = df.shape[0]

In [21]:
expected = np.array([[0.0,0.0,0.0,0.0,0.0],
                     [0.0,0.0,0.0,0.0,0.0],
                     [0.0,0.0,0.0,0.0,0.0],
                     [0.0,0.0,0.0,0.0,0.0],
                     [0.0,0.0,0.0,0.0,0.0]])
                  

for row_position, col in enumerate(c2):
  for column_position, row in enumerate(c3):
    expected_value = (row*col) / size
    expected[row_position][column_position] = expected_value

expected

array([[ 0.96202532,  3.24050633,  7.94936709,  5.82278481,  2.02531646],
       [ 0.86582278,  2.9164557 ,  7.15443038,  5.24050633,  1.82278481],
       [10.43797468, 35.15949367, 86.25063291, 63.17721519, 21.97468354],
       [ 5.33924051, 17.98481013, 44.11898734, 32.3164557 , 11.24050633],
       [ 1.39493671,  4.69873418, 11.52658228,  8.44303797,  2.93670886]])

In [22]:
chi2 = ((observed - expected)**2 / expected).sum().sum()
chi2

17.07439407443453

## Stretch goals:

### 1. Refactor your code so it is elegant, readable, and holds reusable code in functions.

In [ ]:
# YOUR WORK HERE



### 2. Check For Understanding - Study and write your own explanations/definitions for these topics:

- What is a sample "estimate" in statistics?

- What are hypothesis test? How are they useful?

- What is a "null hypothesis?"

- What is a p-value and what does it represent?

- What does it mean for something to be "statistically significant?"

- What is a test statistic and how does it relate to a p-value?

- What are "degrees of freedom" and how are they calculated in a 1-sample, 2-sample, and chi^2 test for independence?

## Resources

- [Interactive visualize the Chi-Squared test](https://homepage.divms.uiowa.edu/~mbognar/applets/chisq.html)
- [Calculation of Chi-Squared test statistic](https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test)
- [Visualization of a confidence interval generated by R code](https://commons.wikimedia.org/wiki/File:Confidence-interval.svg)
- [Expected value of a squared standard normal](https://math.stackexchange.com/questions/264061/expected-value-calculation-for-squared-normal-distribution) (it's 1 - which is why the expected value of a Chi-Squared with $n$ degrees of freedom is $n$, as it's the sum of $n$ squared standard normals)